PORT=8080

DB_HOST=localhost
DB_USER=chris
DB_PASSWORD=userpwd
DB_DATABASE=proyecto

AUTH_SECRET_KEY="8d8333fe52124a4d6c4ded5dedb280e7151a0c34859cfd7db6d7b4f8f6d4d0e2"
AUTH_SECRET_KEY_EXPIRATION=86400

